;AMSM.amxx resource file 
;This file contains messages to scroll on the player's screen
;
;Usage: Put one message per line, in the end of the line, you can add color parameter for each message: <Message text> | [color parameter]
;a number of cvar values can be added, just specify cvar's name in the message text surrounded by '%' symbols: %hostname%
;
;semicolon ';' - comments string,
;default max message length - 511 symbols,
;default symbol before parameter  - '|',
;color parameter can be 'rainbow','random', color's name or html-like hex code starting with '#'
;Example:
; Dummy message | red
; Message with default color
; One more message | #F11A9D
; Message with cvars. This server is using AMXmodX version %amxmodx_version% | rainbow
;
;Allowed color names: aliceblue, antiquewhite, aqua, aquamarine, azure, beige, bisque, black, blanchedalmond, blue, blueviolet, brown, burlywood, cadetblue,
;chartreuse, chocolate, coral, cornflowerblue, cornsilk, crimson, cyan, darkblue, darkcyan, darkgoldenrod, darkgray, darkgreen, darkkhaki, darkmagenta, darkolivegreen, darkorange, darkorchid, darkred,
;darksalmon, darkseagreen, darkslateblue, darkslategray, darkturquoise, darkviolet, deeppink, deepskyblue, dimgray, dodgerblue, feldspar, firebrick, floralwhite, forestgreen, fuchsia, gainsboro, ghostwhite,
;gold, goldenrod, gray, green, greenyellow, honeydew, hotpink, indianred, indigo, ivory, khaki, lavender, lavenderblush, lawngreen, lemonchiffon, lightblue, lightcoral, lightcyan, lightgoldenrodyellow,
;lightgrey, lightgreen, lightpink, lightsalmon, lightseagreen, lightskyblue, lightslateblue, lightslategray, lightsteelblue, lightyellow, lime, limegreen, linen, magenta, maroon, mediumaquamarine, mediumblue,
;mediumorchid, mediumpurple, mediumseagreen, mediumslateblue, mediumspringgreen, mediumturquoise, mediumvioletred, midnightblue, mintcream, mistyrose, moccasin, navajowhite, navy, oldlace, olive, olivedrab,
;orange, orangered, orchid, palegoldenrod, palegreen, paleturquoise, palevioletred, papayawhip, peachpuff, peru, pink, plum, powderblue, purple, red, rosybrown, royalblue, saddlebrown, salmon, sandybrown,
;seagreen, seashell, sienna, silver, skyblue, slateblue, slategray, snow, springgreen, steelblue, tan, teal, thistle, tomato, turquoise, violet, violetred, wheat, white, whitesmoke, yellow, yellowgreen.
;
;-------///Add your messages here///--------
Bienvenido a %hostname%. Creador del mod: VALHALLA/VLHCS. Traduccion al Español por: Rojeda | rainbow
Suscribete a mi canal para mas contenido como este https://www.youtube.com/c/RojedaHD | rainbow